plugins {
    id 'maven-publish'
    id 'com.chillycheesy.modulo-application' version '1.2.1'
}

apply from: 'variables.gradle'
apply from: 'publish.gradle'

group 'com.chillycheesy'
version project_version

module {
    moduleName = 'SshModule'
    authors = ['ChillyCheesy']
    main = 'com.chillycheesy.sshmodule.SshModule'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    implementation "com.chillycheesy:modulo-api:$modulo_version"
    implementation "org.apache.sshd:apache-sshd:2.9.2"
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.39'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from (configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

test {
    useJUnitPlatform()
}



